# 시계열 분석의 기본 개념

* 시계열 분석은 단일 또는 다변 수치 값으로 자기회귀하여 데이터의 트랜드와 반복패턴을 찾아 예측하는 분석 기법
* 자기회귀(Autoregression)는 이전 시간 단계의 관측값을 입력으로 사용하여 회귀 방정식을 구성하여 다음 시간 단계의 값을 예측하는   
  시계열 모델입니다.

# 데이터 로드

* 4년간 스페인 에너지 일일 전력 소비량(Energy Consumption)

In [42]:
import pandas as pd

# Load the dataset from the CSV file using pandas
df = pd.read_csv("20240630.csv", encoding='cp949')

In [43]:
df.head()

,지역,2012-01,2012-02,2012-03,2012-04,2012-05,2012-06,2012-07,2012-08,2012-09,...,2023-09,2023-10,2023-11,2023-12,2024-01,2024-02,2024-03,2024-04,2024-05,2024-06
0,전국,264474.0,264035.0,263470.0,262630.0,261823.0,260425.0,258959.0,257163.0,255680.0,...,447695.0,449561.0,450090.0,449530.0,452117.0,451135.0,450506.0,450577.0,450932.0,452330.0
1,수도권,365249.0,364275.0,362790.0,360918.0,359253.0,356737.0,354214.0,350990.0,348174.0,...,661799.0,665193.0,666233.0,665377.0,665914.0,664644.0,664048.0,664664.0,665731.0,669144.0
2,지방권,163394.0,163491.0,163849.0,164044.0,164096.0,163820.0,163416.0,163052.0,162905.0,...,254477.0,254964.0,255032.0,254740.0,258322.0,257601.0,256943.0,256520.0,256231.0,255802.0
3,6대광역시,195186.0,194989.0,195093.0,195037.0,194851.0,194273.0,193523.0,192675.0,192214.0,...,333817.0,334515.0,334401.0,333839.0,338308.0,337439.0,336710.0,336410.0,336213.0,335812.0
4,5대광역시,190421.0,190312.0,190555.0,190603.0,190631.0,190183.0,189587.0,188896.0,188635.0,...,325523.0,326057.0,325957.0,325465.0,329757.0,328758.0,327864.0,327370.0,326899.0,326018.0

In [44]:
df= df.transpose()
df

,0,1,2,3,4,5,6,7,8,9,...,229,230,231,232,233,234,235,236,237,238
지역,전국,수도권,지방권,6대광역시,5대광역시,9개도,8개도,서울,서울 강북지역,서울 강북지역 도심권,...,경남 진주시,경남 통영시,경남 사천시,경남 김해시,경남 밀양시,경남 거제시,경남 양산시,제주,제주 제주시,제주 서귀포시
2012-01,264474.0,365249.0,163394.0,195186.0,190421.0,211371.0,139237.0,540954.0,405962.0,706316.0,...,157468.0,143155.0,101292.0,172711.0,105897.0,181049.0,130287.0,134994.0,145425.0,80868.0
2012-02,264035.0,364275.0,163491.0,194989.0,190312.0,211340.0,139518.0,538876.0,405406.0,705830.0,...,157582.0,143155.0,101292.0,171124.0,105897.0,181585.0,130202.0,139424.0,150436.0,82283.0
2012-03,263470.0,362790.0,163849.0,195093.0,190555.0,211142.0,139979.0,536079.0,404184.0,702286.0,...,159802.0,143507.0,101519.0,169589.0,105897.0,182488.0,129489.0,139830.0,150769.0,83067.0
2012-04,262630.0,360918.0,164044.0,195037.0,190603.0,210804.0,140306.0,532409.0,402746.0,701482.0,...,159814.0,143162.0,101519.0,168874.0,105971.0,183663.0,128351.0,141365.0,152481.0,83683.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-02,451135.0,664644.0,257601.0,337439.0,328758.0,348376.0,193573.0,1050926.0,857325.0,1280575.0,...,236053.0,168873.0,122531.0,210010.0,163303.0,143320.0,204292.0,301189.0,334103.0,231755.0
2024-03,450506.0,664048.0,256943.0,336710.0,327864.0,347635.0,193310.0,1051339.0,857580.0,1281537.0,...,236870.0,168634.0,122547.0,210110.0,163130.0,142195.0,203827.0,300513.0,333369.0,231201.0
2024-04,450577.0,664664.0,256520.0,336410.0,327370.0,347367.0,193103.0,1053752.0,858996.0,1284208.0,...,236750.0,168618.0,122831.0,210267.0,163632.0,140568.0,203271.0,299652.0,332303.0,230774.0
2024-05,450932.0,665731.0,256231.0,336213.0,326899.0,347336.0,193109.0,1056975.0,861219.0,1288765.0,...,236949.0,168108.0,122889.0,210573.0,163899.0,139338.0,202717.0,298791.0,331210.0,230399.0
2024-06,452330.0,669144.0,255802.0,335812.0,326018.0,347934.0,193079.0,1065067.0,867403.0,1299979.0,...,237581.0,167205.0,122849.0,210889.0,164411.0,137932.0,201943.0,298014.0,330212.0,230089.0

In [49]:
df.iloc[:,0].index.values[1:]

array(['2012-01', '2012-02', '2012-03', '2012-04', '2012-05', '2012-06',
       '2012-07', '2012-08', '2012-09', '2012-10', '2012-11', '2012-12',
       '2013-01', '2013-02', '2013-03', '2013-04', '2013-05', '2013-06',
       '2013-07', '2013-08', '2013-09', '2013-10', '2013-11', '2013-12',
       '2014-01', '2014-02', '2014-03', '2014-04', '2014-05', '2014-06',
       '2014-07', '2014-08', '2014-09', '2014-10', '2014-11', '2014-12',
       '2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
       '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
       '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
       '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12',
       '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
       '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
       '2018-01', '2018-02', '2018-03', '2018-04', '2018-05', '2018-06',
       '2018-07', '2018-08', '2018-09', '2018-10', '2018-11', '2018-12',
       '2019-01', '2019-02', '2019-03', '2019-04', '2019-05', '2019-06',
       '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12',
       '2020-01', '2020-02', '2020-03', '2020-04', '2020-05', '2020-06',
       '2020-07', '2020-08', '2020-09', '2020-10', '2020-11', '2020-12',
       '2021-01', '2021-02', '2021-03', '2021-04', '2021-05', '2021-06',
       '2021-07', '2021-08', '2021-09', '2021-10', '2021-11', '2021-12',
       '2022-01', '2022-02', '2022-03', '2022-04', '2022-05', '2022-06',
       '2022-07', '2022-08', '2022-09', '2022-10', '2022-11', '2022-12',
       '2023-01', '2023-02', '2023-03', '2023-04', '2023-05', '2023-06',
       '2023-07', '2023-08', '2023-09', '2023-10', '2023-11', '2023-12',
       '2024-01', '2024-02', '2024-03', '2024-04', '2024-05', '2024-06'],
      dtype=object)

In [51]:
df.iloc[:,0].values[1:]

array([264474.0, 264035.0, 263470.0, 262630.0, 261823.0, 260425.0,
       258959.0, 257163.0, 255680.0, 254426.0, 253440.0, 251459.0,
       250134.0, 249292.0, 248895.0, 248952.0, 249460.0, 249330.0,
       248705.0, 248058.0, 248189.0, 249144.0, 249657.0, 250066.0,
       252332.0, 253063.0, 253977.0, 254180.0, 254179.0, 254207.0,
       254273.0, 254646.0, 255658.0, 256639.0, 257252.0, 257685.0,
       256960.0, 257770.0, 258966.0, 260724.0, 262134.0, 263642.0,
       274990.0, 276080.0, 277359.0, 278709.0, 279746.0, 280443.0,
       280494.0, 280335.0, 280234.0, 280278.0, 280468.0, 280692.0,
       281061.0, 281537.0, 281340.0, 282377.0, 283165.0, 283287.0,
       283255.0, 283334.0, 283908.0, 284256.0, 284784.0, 286026.0,
       286673.0, 287768.0, 287993.0, 288461.0, 289072.0, 313552.0,
       315961.0, 318503.0, 319757.0, 320248.0, 320271.0, 320157.0,
       320135.0, 320944.0, 323915.0, 325205.0, 325441.0, 325014.0,
       349426.0, 348312.0, 347165.0, 345809.0, 344891.0, 344322.0,
       344195.0, 344332.0, 344798.0, 346156.0, 348031.0, 351787.0,
       366793.0, 368783.0, 372016.0, 373252.0, 373608.0, 375821.0,
       380260.0, 383529.0, 386235.0, 387973.0, 391180.0, 396418.0,
       401083.0, 406808.0, 410921.0, 414983.0, 419019.0, 426064.0,
       491728.0, 498221.0, 504121.0, 509748.0, 513344.0, 514584.0,
       514577.0, 514114.0, 513420.0, 513028.0, 512185.0, 511359.0,
       509978.0, 506802.0, 502163.0, 495107.0, 483839.0, 468130.0,
       455926.0, 448199.0, 443526.0, 441069.0, 440861.0, 441629.0,
       443028.0, 445161.0, 447695.0, 449561.0, 450090.0, 449530.0,
       452117.0, 451135.0, 450506.0, 450577.0, 450932.0, 452330.0],
      dtype=object)

In [52]:
data = {
    'ds': df.iloc[:,0].index.values[1:],
    'y': df.iloc[:,0].values[1:]
}
df2 = pd.DataFrame(data)
df2.head()

        ds         y
0  2012-01  264474.0
1  2012-02  264035.0
2  2012-03  263470.0
3  2012-04  262630.0
4  2012-05  261823.0