In [37]:
import cx_Oracle

In [38]:
import pandas as pd

In [39]:
# conn = cx_Oracle.connect('hr/hr@localhost:1521/xe')
conn = cx_Oracle.connect('hr/hr@192.168.0.111:1521/xe')
conn

In [40]:
cur = conn.cursor()

In [41]:
my_sql="select * from employees"

In [42]:
cur.execute(my_sql)
cur

In [43]:
df = pd.DataFrame(cur)
df

,0,1,2,3,4,5,6,7,8,9,10
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [44]:
conn = cx_Oracle.connect('open_source/1111@192.168.0.111:1521/xe')
conn

In [45]:
cur = conn.cursor()

In [46]:
my_sql="select * from museum"
cur.execute(my_sql)
df = pd.DataFrame(cur)
df

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,합천한의학박물관,사립,경상남도 합천군 용주면 고품길 42,경상남도 합천군 용주면 고품리 284,35.537724,128.101221,055-934-0601,합천한의학박물관,https://hckmm.modoo.at/,주차시설+힐링운동장 + 캠핑시설,...,3000,2500,어른(55세이상)+청소년(20~55세)+어린이(11~19세),의학박사 고 임판규 옹에 의해 2013년 8월 개관하였다. 양의학의 단점인 하나의 ...,버스: 합천-거창(평학.대병)(합천터미널)에서 고품삼거리정류장 하차,055-930-4895,경상남도 합천군청,2022-08-29,5480000,경상남도 합천군
1,해인사성보박물관,사립,경상남도 합천군 가야면 가야산로 1742-17,경상남도 합천군 가야면 치인리 산21-1,35.793575,128.094564,055-934-3150,해인사성보박물관,None,주차시설,...,0,0,None,해인사성보박물관은 유네스코 세계문화유산과 세계기록유산으로 등재된 장경판전과 팔만대장...,버스: 합천시외버스터미널에서 해인사행 시외버스 탑승 후 해인사 앞에서 하차,055-930-4895,경상남도 합천군청,2022-08-29,5480000,경상남도 합천군
2,충현박물관,사립,경기도 광명시 오리로347번길 5-5,경기도 광명시 소하동 1085-16,37.433339,126.878386,02-898-0505,충현문화재단,http://www.chunghyeon.org/,None,...,5000,5000,일반 7000원(성인단체+65세이상+장애인+참전용사(단체포함))+광명시민 5000원...,조선시대 청백리 오리이원익 종가박물관,소하2동 행정복지센터+광명동굴길입구 하차 (버스 : 2+3+11-2+12+17+22...,02-898-0505,경기도 광명시 충현문화재단,2022-10-12,3900000,경기도 광명시
3,충현박물관,사립,경기도 광명시 오리로347번길 5-6,경기도 광명시 소하동 1084,37.433927,126.877726,02-898-0505,충현문화재단,http://www.chunghyeon.org/,None,...,5000,5000,일반 7000원(성인단체+65세이상+장애인+참전용사(단체포함))+광명시민 5000원...,조선시대 청백리 오리이원익 종가박물관,소하2동 행정복지센터+광명동굴길입구 하차 (버스 : 2+3+11-2+12+17+22...,02-898-0505,경기도 광명시 충현문화재단,2022-10-12,3900000,경기도 광명시
4,성호박물관,공립,경기도 안산시 상록구 성호로 131,경기도 안산시 상록구 이동 615,37.315077,126.859576,031-481-2574,안산시,https://www2.ansan.go.kr/seongho/main/main.do,영상실+장애인용 엘리베이터,...,0,0,None,성호박물관은 성호 이익 서생의 생애와 사상을 조명하기 위하여 안산시가 2002년 ...,"시내버스 : 11, 11-2, 76, 71, 99-1, 125번 좌석버스 : 301...",031-481-3034,경기도 안산시청,2022-09-23,3930000,경기도 안산시
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1575,영월동굴생태관,공립,강원도 영월군 김삿갓면 영월동로 1121-15,None,37.130355,128.536744,033-372-6828,영월군시설관리공단,None,None,...,2000,2000,특별전시입장료-일반(3000)+특별전시입장료-유치원+초등학생(2000)+특별전시입장...,None,None,033-370-2361,영월동굴생태관,2022-06-16,1371000,문화체육관광부
1576,강원도탄광문화촌,공립,강원도 영월군 북면 밤재로351,None,37.263106,128.466907,033-372-1520,강원도탄광문화촌,None,None,...,1400,1000,None,None,None,033-370-2361,강원도 영월군청,2022-06-16,1371000,문화체육관광부
1577,동강생태정보센터,공립,강원도 영월군 영월읍 동강로 716,None,37.228205,128.505454,033-375-1155,동강생태정보센터,None,None,...,3000,3000,None,None,None,033-370-2429,강원도 영월군청,2022-06-16,1371000,문화체육관광부
1578,술샘박물관(젊은달 와이파크),공립,강원도 영월군 주천면 송학주천로 1467-9,None,37.274004,128.269225,033-372-9411,하슬라아트월드,None,None,...,0,0,None,None,None,033-644-9441,술샘박물관(젊은달 와이파크),2022-06-16,1371000,문화체육관광부
1579,라디오스타박물관,공립,강원도 영월군 영월읍 금강공원길 84-3,None,37.185342,128.476784,033-372-8123,라디오스타협동조합,None,None,...,2000,2000,특별전시입장료-일반(3000)+특별전시입장료-유치원+초등학생(2000)+특별전시입장...,None,None,033-370-2361,라디오스타박물관,2022-06-16,1371000,문화체육관광부

In [47]:
# conn.commit() : db 변경 쿼리 (insert, update) 쿼리 수행이후
cur.close(); 
conn.close();

# conn.close();

In [48]:
# 목적: 파이썬 코드를 활용하여 OpenAPI 호출 자동화
# Step1: OpenAPI를 제공하는 사이트에서 제공하는 샘플 프로그램을 확보한다.

import requests
import time
import json
import pandas as pd
# access_key =
access_key='bgOnt78reFNsTUJuAwlI30JDObTxX6hbJCxyApJCtuf3xjJZJ/mOs8Vhg3GZAsLc1fXTkQ9sjq0mTEupWDdyyA=='
# 가산동 격자 x, 격자 y 정보
nx = 58
ny = 125
def get_request_url():
    url = 'http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst'
    params = {'serviceKey': access_key , 'numOfRows' : 10, 'pageNo' : 1,
        'dataType': 'JSON','base_date':base_date,'base_time':day_time,'nx':nx,'ny':ny
    }
    response = requests.get(url, params=params)
    # response.content # => response.content는 한글이 인코딩된 형식이므로
    #                       response.text 를 응답받기로함
    return response.text

def preprocess_df(df):

    df.insert(0,'date_time', df['baseDate']+df['baseTime'])

    p_df = pd.pivot(df, index='date_time', columns=['category'],values='obsrValue') # 하나의 행으로 데이터를 피봇
    nx = df.loc[0,'nx']
    ny = df.loc[0,'ny']
    date_time = df.loc[0,'baseDate'] + ' ' + df.loc[0,'baseTime']
    p_df.insert(0,'date_time',[date_time])
    p_df.insert(1,'nx',[nx])
    p_df.insert(2,'ny',[ny])

    p_df.rename(columns={
        'date_time':'DATE_TIME', 'nx':'NX', 'ny': 'NY', 'PTY':'강수형태',
        'REH':'습도','RN1':'시간1_강수량','T1H':'기온',
        'UUU':'동서바람성분','VEC':'풍향','VVV':'남북바람성분','WSD':'풍속'
       }, inplace=True) # 열의 이름을 해석

    redefined_columns = ['DATE_TIME','NX', 'NY', '기온', '시간1_강수량', '강수형태',
                         '습도', '풍속', '풍향', '동서바람성분', '남북바람성분'] # 열의 순서를 재조정 (펜시검색문법 활용)
    p_df = p_df[redefined_columns]
    return p_df

# 현재 시간 설정
base_date = time.strftime("%Y%m%d")
# print(base_date)
day_time = time.strftime("%H%M")
# print(day_time)

raw_str_json = get_request_url()
# print(raw_str_json)

if raw_str_json:
    raw_json = json.loads(raw_str_json)

# print(raw_json)

parsed_json = raw_json['response']['body']['items']['item']

# print(parsed_json)
df = pd.DataFrame(parsed_json)

df_preprocessed =  preprocess_df(df)
df_preprocessed

category,DATE_TIME,NX,NY,기온,시간1_강수량,강수형태,습도,풍속,풍향,동서바람성분,남북바람성분
date_time,,,,,,,,,,,
202403251200,20240325 1200,58,125,13.4,0,0,46,3.3,69,-3,-1.1

In [35]:
df_preprocessed.loc[:,'DATE_TIME'].iloc[0]

'20240325 1200'

In [13]:
df_preprocessed.columns

Index(['DATE_TIME', 'NX', 'NY', '기온', '시간1_강수량', '강수형태', '습도', '풍속', '풍향',
       '동서바람성분', '남북바람성분'],
      dtype='object', name='category')

In [14]:
insert_columns = ','.join(['DATE_TIME', 'NX', 'NY', '기온', '시간1_강수량', '강수형태', '습도', '풍속', '풍향',
       '동서바람성분', '남북바람성분'])
insert_columns

'DATE_TIME,NX,NY,기온,시간1_강수량,강수형태,습도,풍속,풍향,동서바람성분,남북바람성분'

In [15]:
insert_columns = ','.join(df_preprocessed.columns)
insert_columns

'DATE_TIME,NX,NY,기온,시간1_강수량,강수형태,습도,풍속,풍향,동서바람성분,남북바람성분'

In [49]:
df_preprocessed.values

array([['20240325 1200', 58, 125, '13.4', '0', '0', '46', '3.3', '69',
        '-3', '-1.1']], dtype=object)

In [17]:
df_preprocessed.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 202403251100 to 202403251100
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE_TIME  1 non-null      object
 1   NX         1 non-null      int64
 2   NY         1 non-null      int64
 3   기온         1 non-null      object
 4   시간1_강수량    1 non-null      object
 5   강수형태       1 non-null      object
 6   습도         1 non-null      object
 7   풍속         1 non-null      object
 8   풍향         1 non-null      object
 9   동서바람성분     1 non-null      object
 10  남북바람성분     1 non-null      object
dtypes: int64(2), object(9)
memory usage: 96.0+ bytes